@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,400;0,700;0,900;1,700;1,900&display=swap')

html
  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%

  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: 'Nunito'
  
body
  width: 100%
  min-width: 320px
  min-height: 100vh
  margin: 0 !important
  padding: 0
  background: var(--color-background)

button
  cursor: pointer

a
  color: inherit
  text-decoration: none

::-webkit-scrollbar
  @apply rounded-full w-1

::-webkit-scrollbar-track
  @apply rounded-full bg-gray-500

::-webkit-scrollbar-thumb
  @apply rounded-full bg-gray-400

::-webkit-scrollbar-thumb:hover
  @apply bg-opacity-70