.fade-enter-active,
.fade-leave-active
  transition: opacity 0.5s ease

.fade-enter-from,
.fade-leave-to
  opacity: 0

.slide-down-enter-active,
.slide-down-leave-active
  transition: all .5s

.slide-down-enter-from,
.slide-down-leave-to
  opacity: 0
  transform: translateY(-30px)

.slide-up-enter-active,
.slide-up-leave-active
  transition: all .3s

.slide-up-enter-from
  opacity: 0
  transform: translateY(60px)
.slide-up-leave-to
  opacity: 0
  transform: translateY(-60px)